# android-app

app/: build.gradle
app/src/androidTest/java/ai/amachou/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boot_symptoms.json  hospitals.json  test.json  tree.json
app/src/main/java/ai/amachou/: Helper.java  MainActivity.java  MapsActivity.java  PrefManager.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ai/amachou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
